/* Base Style CSS Start */

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
  background: #050e27;
  color: #ffffff;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.section-spacing {
  padding-top: 100px;
}

.section-title {
  max-width: 900px;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  max-width: 500px;
  margin: auto;
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
  color: #ffffff;
  background: url(../images/text-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

header::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 800px;
  height: 600px;
  background: #0189fa;
  opacity: 0.53;
  filter: blur(393.5px);
  z-index: -1;
}

.primary-btn {
  font-size: 18px;
  color: #ffffff;
  background: linear-gradient(90deg, #0186fa 3.72%, #01c7fa 98.14%);
  padding: 18px 40px !important;
  box-shadow: 6.65px 2.95556px 8.12778px rgba(0, 0, 0, 0.16);
  border-radius: 15px;
}

/* Base Style CSS End */

/* Header Part CSS Start */

/* Navigation Section CSS Start */

nav.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.03);
  border-bottom: 2px solid rgba(255, 255, 255, 0.12);
  padding: 15px 0;
  z-index: 999;
}

.sticky {
  background: #050e27 !important;
  padding: 10px 0 !important;
  transition: all 0.3s ease-in-out;
}

.logo img {
  width: 200px;
}

.nav-link,
.nav-link:active,
.nav-link:hover {
  font-size: 16px;
  text-transform: capitalize;
  color: #86909f !important;
  padding: 0 30px !important;
}

.nav-link.active {
  font-weight: 700;
  color: #ffffff !important;
}

.get-started-btn,
.get-started-btn:hover {
  font-size: 18px;
  color: #ffffff !important;
  background: linear-gradient(90deg, #0186fa 3.72%, #01c7fa 98.14%);
  padding: 18px 25px !important;
  box-shadow: 6.65px 2.95556px 8.12778px rgba(0, 0, 0, 0.16);
  border-radius: 15px;
}

.navbar-toggler {
  border: 0 !important;
  margin-top: -15px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

.toggler-icon {
  width: 25px;
  height: 2px;
  background-color: #ffffff;
  display: block;
  transition: all 0.2s;
}

.middle-bar {
  margin: 5px auto;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
  background-color: #ffffff;
}

.nav-buttons img {
  width: 20px;
}

@media (max-width: 1200px) {
  .navbar-toggler {
    padding-top: 16px;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar-nav {
    background: #050e27;
    padding: 40px 0;
  }

  .nav-item {
    padding: 10px 0;
  }
}

/* Navigation Section CSS End */

/* Header Part CSS End */

/* Hero Section CSS Start */

.hero-wrapper {
  padding: 200px 0 100px;
}

.hero-content {
  max-width: 870px;
  margin: auto;
  text-align: center;
}

.hero-content h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  text-align: center;
  color: #ffffff;
}

.hero-content p {
  font-size: 18px;
  line-height: 35px;
  text-align: center;
  color: #ffffff;
  padding-top: 20px;
}

.how-it-works-btn a {
  font-size: 18px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-it-works-btn a img {
  padding-right: 25px;
}

.hero-left-shape {
  position: absolute;
  top: 200px;
  left: 100px;
}

.hero-right-shape {
  position: absolute;
  top: 200px;
  right: 100px;
}

/* Hero Section CSS End */

/* Dashboard Section CSS Start */

.dashboard-slider-wrapper {
  padding-bottom: 100px;
}

.dashboard-slide img {
  width: 100%;
  min-height: 650px;
  max-height: 650px;
  height: 100%;
  border-radius: 20px;
}

/* Dashboard Section CSS End */

/* Exchange Section CSS Start */

.exchange-wrapper {
  padding-top: 100px;
}

.column-content .section-title h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
  text-align: center;
  color: #ffffff;
  background: url(../images/text-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.column-content p {
  font-size: 18px;
  line-height: 35px;
  color: #ffffff;
  margin-bottom: 100px;
}

/* Exchange Section CSS End */

/* Work Section CSS Start */

.work-wrapper .work-title h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
  color: #ffffff;
  background: url(../images/text-bg.svg);
  background-repeat: no-repeat;
}

.work-card {
  background: rgba(255, 255, 255, 0.03);
  padding: 30px 20px;
  border: 2px solid rgba(255, 255, 255, 0.12);
  border-radius: 20px;
}

.work-card.work-card3 {
  margin-top: 65px;
}

.work-card.work-card2 {
  margin-top: 130px;
}

.work-card.work-card1 {
  margin-top: 195px;
}

.work-card-icon {
  width: 78px;
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.work-card h4 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.work-card p {
  font-size: 16px;
  color: #ffffff;
}

.work-shape1 {
  position: absolute;
  top: 310px;
  left: 25%;
  transform: rotate(4deg);
}

.work-shape2 {
  position: absolute;
  bottom: 45px;
  left: 49%;
  transform: rotate(5deg);
}

.work-shape3 {
  position: absolute;
  top: 180px;
  right: 28%;
  transform: rotate(5deg);
}

.work-wrapper::after {
  position: absolute;
  content: "";
  top: 200px;
  left: 0;
  max-width: 700px;
  width: 100%;
  height: 600px;
  background: #0189fa;
  opacity: 0.53;
  filter: blur(393.5px);
  z-index: -1;
}

/* Work Section CSS End */

/* Get Started Section CSS Start */

.get-started-card {
  position: relative;
  padding: 50px 30px;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(255, 255, 255, 0.12);
  border-radius: 20px;
}

.get-started-number {
  position: absolute;
  top: -25px;
  right: -10px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #0186fa 3.72%, #01c7fa 98.14%);
  box-shadow: 6.65px 2.95556px 8.12778px rgba(0, 0, 0, 0.16);
  border-radius: 15px;
}

.get-started-number h3 {
  font-size: 29px;
  font-weight: 500;
  color: #ffffff;
  margin: 0;
}

.get-started-card h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 15px;
}

.get-started-card p {
  margin: 0;
}

/* Get Started Section CSS End */

/* Pricing Section CSS Start */

.pricing-wrapper {
  padding-top: 80px;
}

.pricing-duration-buttons .nav-tabs {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
  width: 100%;
  margin: auto;
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 100px;
  border: 0;
}

.nav-tabs .nav-link {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  color: #3f4557;
  padding: 12px 25px !important;
  border: 0;
  border-radius: 37px !important;
}

.nav-tabs .nav-link.active {
  background: linear-gradient(90deg, #0186fa 3.72%, #01c7fa 98.14%);
  box-shadow: 6.65px 2.95556px 8.12778px rgba(0, 0, 0, 0.16);
  border-radius: 37px;
}

.nav-tabs .nav-link span {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  background: #ffffff;
  box-shadow: 6.65px 2.95556px 8.12778px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
  display: none !important;
}

.nav-tabs .nav-link.active span {
  display: flex !important;
}

.pricing-card-wrapper {
  padding: 50px 100px 0;
}

.pricing-card {
  position: relative;
  padding: 50px 30px;
  background: rgba(245, 246, 255, 0.03);
  border: 1px solid rgba(255, 251, 251, 0.12);
  border-radius: 10px;
  height: 100%;
}

.pricing-card-content h3 {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}

.pricing-features {
  padding-top: 40px;
}

.pricing-features ul li {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding: 15px 0;
}

.pricing-features ul li span {
  width: 26px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  background: linear-gradient(90deg, #0186fa 3.72%, #01c7fa 98.14%);
  box-shadow: 6.65px 2.95556px 8.12778px rgba(0, 0, 0, 0.16);
  border-radius: 37px;
}

.price h2 {
  font-family: "Roboto", sans-serif;
  font-size: 64px;
  font-weight: 700;
  color: #ffffff;
  padding: 40px 0;
}

.price h2 span {
  font-size: 24px;
  font-weight: 400;
}

.pricing-btn a {
  display: block;
  width: 100%;
  text-align: center;
}

.pricing-premium .pricing-card-content h3 {
  color: #fad93d;
}

.pricing-premium .pricing-features ul li span {
  background: linear-gradient(115.44deg, #ffc700 0%, #fdf419 102.03%);
}

.pricing-premium .price h2 {
  color: #fad93d;
}

.pricing-premium .pricing-btn a {
  background: linear-gradient(115.44deg, #ffc700 0%, #fdf419 102.03%);
}

.pricing-bottom {
  position: absolute;
  width: 90%;
  bottom: 50px;
}

/* Pricing Section CSS End */

/* SignUp Section CSS Start */

.signup-wrapper {
  padding-top: 100px;
}

.signup-content {
  text-align: center;
  padding: 50px;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(255, 255, 255, 0.12);
  border-radius: 20px;
}

.signup-content h2 {
  font-size: 50px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}

.newsletter-form,
.signup-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background: rgba(255, 255, 255, 0.03);
  border: 1.7027px solid rgba(255, 255, 255, 0.12);
  border-radius: 35px;
}

.newsletter-form .input-field,
.signup-form .input-field {
  width: 60%;
}

.newsletter-form .input-field input,
.signup-form .input-field input {
  width: 100%;
  color: #ffffff;
  background: transparent;
  padding: 11px 20px;
  border: none;
}

.newsletter-form .btn-field,
.signup-form .btn-field {
  width: 40%;
}

.newsletter-form .btn-field input,
.signup-form .btn-field input {
  width: 100%;
  padding: 11px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  background: linear-gradient(90deg, #0186fa 3.72%, #01c7fa 98.14%) !important;
  box-shadow: 11.323px 5.03243px 13.8392px rgba(0, 0, 0, 0.16);
  border-radius: 50px;
  border: none;
}

.newsletter-form input:focus,
.signup-form input:focus {
  outline: none;
}

.newsletter-form,
.signup-form ::placeholder {
  font-size: 18px;
  font-weight: 500;
  color: #32394c;
}

/* SignUp Section CSS End */

/* Footer Section CSS Start */

.footer-wrapper {
  margin-top: 80px;
  padding: 60px 0 40px;
  background: rgba(255, 255, 255, 0.03);
  border-top: 2px solid rgba(255, 255, 255, 0.12);
  border-bottom: 2px solid rgba(255, 255, 255, 0.12);
}

.footer-menu {
  padding-left: 140px;
}

.footer-menu h4 {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-menu ul li {
  padding-bottom: 5px;
}

.footer-menu ul li a {
  font-size: 16px;
  color: #ffffff;
}

.footer-newsletter h4 {
  font-weight: 700;
  font-size: 24px;
}

.footer-newsletter p {
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
}

.newsletter-form {
  max-width: 370px;
  padding: 3px;
  margin-left: 0;
}

.newsletter-form .input-field input {
  padding: 5px 20px;
}

.newsletter-form .btn-field input {
  padding: 8px;
  font-size: 16px;
  border: none;
}

.footer-copyright p {
  font-size: 16px;
  text-align: center;
  color: rgba(255, 255, 255, 0.27);
  padding: 20px 0;
  margin: 0;
}

/* Footer Section CSS End */

/* 
============***============
Imprint Page CSS
============***============ */

.imprint-wrapper {
  padding-top: 150px;
}

.imprint-title h2 {
  max-width: 300px;
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
  padding: 20px 0;
  color: #ffffff;
  background: url(../images/text-bg.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.imprint-service,
.imprint-contact,
.imprint-director,
.imprint-registration {
  padding-top: 40px;
}

.imprint-service h4,
.imprint-contact h4,
.imprint-director h4 {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}

.imprint-service p,
.imprint-director p,
.imprint-registration p {
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}

.imprint-registration p span {
  font-weight: 600;
}

.imprint-contact li {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

.imprint-contact li a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 300 !important;
  color: #ffffff;
}

/* Responsive CSS */

@media (min-width: 992px) and (max-width: 1199px) {
  .imprint-title h2 {
    font-size: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .imprint-title h2 {
    font-size: 36px;
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .imprint-title h2 {
    font-size: 30px;
  }

  .imprint-service h4,
  .imprint-contact h4,
  .imprint-director h4 {
    font-size: 24px;
  }

  .imprint-service p,
  .imprint-director p,
  .imprint-contact li,
  .imprint-registration p {
    font-size: 16px;
  }
}

/* ===========***===========
Timeline Page CSS
===========***=========== */

/* Timeline Section CSS Start */

.timeline-wrapper {
  padding-top: 180px;
}

.timeline-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline-container::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline-item::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: white;
  border: 4px solid #0186fa;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-left {
  left: 0;
}

.timeline-right {
  left: 50%;
}

.timeline-left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.timeline-right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

.timeline-right::after {
  left: -12px;
}

.timeline-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.timeline-content h2 {
  font-size: 40px;
  font-weight: 700;
  color: #050e27;
}

.timeline-content p {
  font-size: 18px;
  color: #050e27;
}

/* Responsive CSS */

@media (min-width: 300px) and (max-width: 767px) {
  .timeline-container::after {
    left: 10px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 45px;
    padding-right: 20px;
  }

  .timeline-item::before {
    left: 35px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  .timeline-left::after,
  .timeline-right::after {
    left: -2px;
  }

  .timeline-right {
    left: 0%;
  }

  .timeline-content {
    padding: 20px;
  }

  .timeline-content h2 {
    font-size: 30px;
  }

  .timeline-content p {
    font-size: 16px;
  }
}

/* Timeline Section CSS End */
